@font-face {
	font-family: 'GothamPro-Black'; 
	src: url(/fonts/GothamPro-Black.ttf); 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'GothamPro-Black';
}

body{
    background-image: url(../pics/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

@media (max-width: 560px) {
    .container{
        max-width: 95%;
        margin: 0 auto;
    }
}

.news__bar{
    width: 100%;
    height: 35px;

    background-color: rgb(227, 156, 151, 0.7);

    display: flex;
    align-items: center;


}

.square{
    width: 15px;
    height: 15px;
    background-color: #09432A;

    margin-left: 20px;
   
}

.title{
    margin-left: 30px;
    text-transform: capitalize;
}


/* Header */
.nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 200px;
    height: auto;
}

.search {
    position: relative;
}

input[type="search"] {
    width: 650px;
    height: 30px;
    border-radius: 5px;
    border: none;
}

.searchbtn {
    width: 75px;
    height: 31px;
    border-radius: 0 5px 5px 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: rgba(227, 156, 151, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons {
    display: flex;
    gap: 15px;
}

.prof__pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
}

/* Media for Header */
@media (max-width: 1368px) {
    input[type="search"] {
        width: 450px;
    }
    .logo img {
        width: 180px;
    }
}

@media (max-width: 850px) {
    input[type="search"] {
        width: 250px;
    }
    .logo img {
        width: 140px;
    }

    .gear{
        width: 300px;
        height: auto;
    }
}

@media (max-width: 560px) {
    .logo img{
        display: none;
    }

    .logo{
        background-image: url(pics/logo2.png);

        width: 50px;
        height: 50px;
    }

    .icons{
        flex-direction: column-reverse;
        margin-top: 70px;
    }
}

/*_______________ MAIN PAGE __________________*/

.main__block{
    margin-top: 60px;
}

.main__content{
    width: 100%;
    height: 100%;

    background-color: #eaeaea;;

    padding: 50px 40px;

}

.anime__content{
    display: grid;
    grid-template-columns: 30% 70%;
}

.anime__pic{
    width: 100%;
    height: 430px;
   
}

.anime__pic img {
    width: 100%;
    height: auto;
}

.anime__info{
    margin-left: 70px;
}

.anime__info h1{
    margin-bottom: 15px;
}

.tag__info{
    margin: 20px 0 50px;
}

.tag__info p{
    margin-bottom: 5px;
}

@media (max-width: 1368px) {
    
}

@media (max-width: 850px) {
    .anime__content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .anime__pic{
        display: flex;
        justify-content: center;
       
    }

    .anime__pic img{
        width: 300px;
        height: 100%;
       
    }

    .anime__info{
        margin-left: 0;
    }
}

/* Player */

.player {
    width: 100%;
    height: auto;
    margin-top: 80px;
}

.player__cont {
    background-color: #000;
    width: 100%;
    height: 80%;
}

.player__cont video {
    width: 100%;
    height: 100%;
}

/* Admin Panel */

ion-icon {
    font-size: 50px;
    cursor: pointer;
}

.admin {
    
    display: none;
    
}
.show {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%; 
    display: flex;
    justify-content: center;
    z-index: 9999; 
}

.admin__panel {
    width: 400px;
    background-color: rgb(224, 166, 162);
    padding: 20px;
    border: #09432A solid 3px;
    display: flex;
    flex-direction: column;
    gap: 15px 0;
    position: relative;
}

.input {
    width: 150px;
    height: 20px;
    padding: 5px 0 5px 5px;
}

.desc {
    width: 300px;
    height: 90px;
    padding: 5px;
}

.picture {
    width: 100%;
    height: 30px;
}

select {
    width: 150px;
    height: 20px;
}

.addbtn {
    width: 40%;
    height: 30px;
    background-color: rgba(109, 172, 164, 0.8);
    border: none;
    color: #eaeaea;
    cursor: pointer;
}

.addbtn:hover {
    border: 2px solid rgb(78, 132, 125);
}

.closebtn {
    font-size: 30px;
    position: absolute;
    top: 5px;
    left: 350px;
}
